/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1rem;
    line-height: 1.6;
	font-family: "ff-tisa-web-pro", georgia, serif;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import (less) "glyphicons.less";

@csimple: rgba(192, 252, 144,1);
@cmoyen: rgba(160, 249, 242,1);
@ccomplex: rgba(252, 187, 154,1);
.transition (@value1,@value2:X,...)
{
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.bsimple {
	border-color: @csimple;
}
.bmoyen {
	border-color: @cmoyen;
}
.bcomplex {
	border-color: @ccomplex;
}

// contenu fixé en haut de page

.toolbarcontainer {

	position: absolute;
	height:65px;

	.fixed {
		width:100%;
		position: relative;
		height: auto;
		z-index: 100;

		#toolbar {
			height:65px;
			width: 100vw;

			padding-bottom: 0;
			z-index: 50;
			background-color: #fff;
			border-color:#fff;
			border-bottom-width: 6px;
			border-bottom-style: solid;

			border:none;

			.transition(all .3s ease-out, opacity .6s ease-out);

			.js & {
				opacity:0;
			}

			&.far {
				height:65px;
				background-color: rgba(255,255,255,.8);
				background-image: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 1), rgba(255,255,255,.98));

				#titrearticle {
					top:0;
				}

				~ #popup {
					top: -450px;
				}
			}

			> * {
				display: inline-block;
				vertical-align: baseline;
			}

			#bloclogo {
				width: auto;
				height: 100%;
				padding: 10px;
				padding-top:8px;

				#logo {
					width: auto;
					height: 100%;
					padding-right: 10px;
				}

				h1 {
					display: inline-block;
					margin-right:15px;
					vertical-align: -webkit-baseline-middle;
					font-family: "brandon-grotesque", Helvetica, sans-serif;
					font-weight: 100;
				}

			}



			#titrearticle {
				.transition( top .2s );
				top:-80px;
				position: absolute;
				left: 28%;
				width:44%;
				padding-top: 5px;
				/* margin-top:1em; */
			}

			#titrearticle .gene {
				left: -40px;
				position: absolute;
				top:0;
				padding-top: 8px;
			}

			h1 {
				font-style: normal;
				font-weight: 400;
				margin:0;
				font-size: 2em;
				line-height: 1.2em;
				height: 48px;
			}

			.niveau0 & {
				.bsimple;
			}
			.niveau1 & {
				.bmoyen;
			}
			.niveau2 & {
				.bcomplex;
			}

		}

		#toolbar-fond {
			width: 100vw;
			height: 100%;
			position: absolute;
			top: 0;
			z-index:5;
		}


		.icons, #search {
			display: inline-block;
			vertical-align: middle;

			ul {
				list-style: none;
				display: inline-block;
			}
		}
		.icons > *, #search > * {
			margin:0;
			margin-right: 1em;
		}



		.container .colonne {
			margin-top: 130px;
		}


		.colonne .inside {
			width: 100%;
			padding:0 0%;
			margin:auto;

		}

		.gene {
			float: right;
			margin-right: 28%;
		}
		.gene img {
			width: 35px;
			height: 35px;

		}

		#popup {

			position: absolute;
			width: 20%;
			right: 0;
			z-index:-10;
			top: 70px;
			top: ~"calc( 100% + 5px)";
			.transition ( top 1s);
			background-color: #fff;
			opacity: .5;

			.content {
				padding: 1em;
				max-width: ;

				.pc {
					position: absolute;
					top:5px;
					left:5px;
				}
				img {
					max-width: 100%;
				}
			}
		}
	}
}

#masque {

	overflow-x: hidden;
	width:100vw;
	height:100vh;
	position: absolute;
	padding-top: 65px;

	.container {
		position: absolute;
		width: 100vw;
		background-color: #f6f6f6;
		margin: auto;
		padding-left: 150px;
		padding-right: 150px;
		height: auto;
		.transition(left 1s ease-out, opacity .6s .4s ease-out, width .6s .4s ease-in-out);
		display: flex;
		flex-wrap: nowrap;
		overflow-x: hidden;

		.js & {
			opacity:0;
		}

		.colonne {

			flex: 1;
			background-color: transparent !important;
			.transition(background-color .5s .5s ease-out);

			.inside {

			    width: 95%;
			    background-color: #fff;
			    margin: auto;
			    padding-top: 40px;
				border-top: 5px solid #fff;
				-webkit-box-shadow: 0 10px 30px 0 rgba(141,141,141,.4);
				box-shadow: 0 10px 30px 0 rgba(141,141,141,.4);

				.gene {
				    float: right; margin-right: 28%;

					img {
				    	width: 35px;   height: 35px;
					}
				}

				.rubrique {
					width: 44%;
					margin:auto;
					display: flex;
					align-items: baseline;
					margin-top: 50px;
					margin-bottom: 50px;

					.col3 {
						position: relative;
						display: inline-block;
						flex:1;
						vertical-align: top;
						border-top-style: solid;
						border-top-width:2px;
						margin-top:5px;
						padding: .5rem;
						padding-bottom:1rem;
						.transition(background-color 1s .5s);
					}


					.col3.simple {
						border-color:@csimple;

						.niveau0 & {
							background-color: rgba(192, 252, 144,.2);
						}
					}
					.col3.moyen {
						border-color: @cmoyen;
						.niveau1 & {
							background-color: rgba(160, 249, 242,.2);
						}
					}
					.col3.complex {
						border-color: @ccomplex;
						.niveau2 & {
							background-color: rgba(252, 187, 154,.2);
						}
					}

					 .col3:first-child {
						margin-left:0;
					}
					 .col3:last-child {
						margin-right:0;
					}

					 .col3 ol {
						font-size: .7rem;
						padding-left: 1rem;
						margin:0;
					}

					 .col3 li {
						margin:0;
					}

					 .col3 li h5 {
						margin: 0;
						font-size: 1rem;
						font-weight: normal;
						cursor: pointer;
						letter-spacing: .02em;

						&:hover {
							font-weight: 700;
						}
					}

					.col3 > h5 {
						top: -2em;
						font-size: 1em;
						position: absolute;
						margin: 0;
					}
					.col3 .titrecol {
						color:#ddd;
						.transition(color 1s .5s);
						cursor: pointer;
					}
					.col3:hover .titrecol {
						.transition(color .3s);
					}

					.niveau0 & .col3.simple .titrecol, .col3.simple:hover .titrecol {
						color:@csimple;
					}
					.niveau1 & .col3.moyen .titrecol, .col3.moyen:hover .titrecol {
						color: rgba(160, 249, 242,1);
					}
					.niveau2 & .col3.complex .titrecol, .col3.complex:hover .titrecol {
						color: rgba(252, 187, 154,1);
					}
				}



				.bloctext {
					background-color: #eee;
					background-color: transparent;
					position: relative;
					.transition(background-color 1s .5s);
				}

				.blocimage {
					float:left;
					margin-left:10%;
				}
			}


			&.simple {

				background-color: rgba(192, 252, 144,.08);

				.inside {
					border-color: @csimple;
				}

				.niveau0 & {
					background-color: transparent;
				}

				.border-left {
					background-color: transparent;
				}
				.border-right {
					background-color: rgba(160, 249, 242,.5);
				}
			}

			&.moyen {

				background-color: rgba(160, 249, 242,.08);

				.inside {
					border-color: @cmoyen;
				}

				.niveau1 & {
					background-color: transparent;
				}

				.border-left {
					background-color: rgba(192, 252, 144,.5);
				}
				.border-right {
					background-color: rgba(252, 187, 154,.5);
				}
			}


			&.complex {

				background-color: rgba(252, 187, 154,.08);

				.inside {
					border-color: @ccomplex;
				}

				.niveau2 & {
					background-color: transparent;
				}

				.border-left {
					background-color: rgba(160, 249, 242,.5);
				}
				.complex .border-right {
					background-color: transparent;
				}
			}

			p {
				width: 44%;
				margin: auto;
			}

			.edit {
				color:#ccc;
				margin-left:1rem;
			}

			blockquote {
				width: 36%;
				color: #aaa;
				margin: 2em auto;
			}

			 h1,  h2,  h3,  h4 {
				width: 44%;
				font-weight: 700;
				margin:auto;
				margin-top: 1em;
				margin-bottom:1em;
			}

			h4 {
				font-weight: 400;


			}

			.border {
				width: 0px;
				position: absolute;
				height:100%;
				z-index: 1;
				.transition(width .5s);
			}
			.bloctext {
				&:hover > .border {
					width:30px;
				}
			}

			.border-left {
				left: 0;
				top: 0;
				cursor: w-resize;
			}
			.border-right {
				right: 0;
				top: 0;
				cursor: e-resize;
			}

		}
	}
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}